Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:plParser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="plParser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="plParser"> 

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Margin="2">
    <Grid.Styles>
        <Style Selector="TextBlock.margins">
            <Setter Property="Padding" Value="2,3,3,3"/>
        </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>
    <Button 
    Grid.Column="1" Grid.Row="2"
    Command="{Binding OnClickMe}"
    HorizontalAlignment="Center" 
    VerticalAlignment="Center">
            Parse PlayList
    </Button>
    <ListBox Items="{Binding Songs}" Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True">
        <ListBox.ItemTemplate>    
        <DataTemplate>
                   <Grid Margin="8,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" SharedSizeGroup="SongName"/>
							<ColumnDefinition Width="*" SharedSizeGroup="ArtistName"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Duration"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Name}" />
						<TextBlock Grid.Column="1" Text="{Binding Artist}" />
                        <TextBlock Grid.Column="2" Text="{Binding Duration}" />
					</Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
    </ListBox>
    <Image Source="{Binding PlayList.Avatara}" Grid.Column="0" Grid.Row="1" Width="200" Height="200"></Image>
    <TextBlock Classes="margins" Grid.Column="0" Grid.Row="2" Text="{Binding PlayList.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Grid.Column="1" Grid.Row="0" Content="Enter the Playlist Url in the field" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBlock Classes="margins" Grid.Column="1" Grid.Row="3" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Input}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
